@charset "UTF-8";
#main {
	color: rgb(102,102,255);
}
#sub {
	color: rgb(58,145,244);
}
#error {
	color: rgb(255,97,48);
	color: rgb(254,62,60);
}
#success {
	color: rgb(81,192,137);
}
#grays {
	color: rgb(27,30,40);
	color: rgb(53,61,74);
	color: rgb(92,97,109);
	color: rgb(141,149,162);
	color: rgb(196,201,213);
	color: rgb(216,219,227);
	color: rgb(232,234,240);
	color: rgb(244,246,250);
}
#dims{
	color: rgb(92,96,102);
	color: rgb(137,142,145);
	color: rgb(221,221,221);
}